
      
<html>
    <head>
      <title>My HTML Page</title>
      <style>
        /* CSS code goes here */
        body {
         
        }
        .navbar--center {
    background: #3d3439;
    border-top: 4px solid #b99d58;
    border-bottom: 4px solid #b99d58;
    position: fixed;
    z-index: 999999;
    top: 0;
    height: 6.5rem;
    width: 100%;
}

    .logo{
    width: 200px;
    margin: 0.005rem auto 0.4rem;
    padding: 0px; 
    
    }

    .logo img{
        max-width: 220%;
        max-height: 100%;
    }

    
    
    

        
       
      </style>
    </head>
    <body>
      <div class="nav navbar--center"> 
          <div class="burger">
            <div class="x"></div>
            <div class="y"></div>
            <div class="z"></div>
          </div>
          <div class="logo"><a href="https://www.goldbezelofficial.com/"><img src="LOGO.png" alt="Gold Bezel"></a></div>
          <ul class="navbar-nav">
            <li class="item-117"><a href="https://www.goldbezelofficial.com/about-us">ABOUT</a></li>
            <li class="item-145"><a href="https://www.goldbezelofficial.com/our-teas">OUR TEAS</a></li>
            <li><a href="https://www.goldbezelofficial.com/recipes">TEA RECIPES</a></li>
            <li class="item-169"><a href="https://www.goldbezelofficial.com/london-life">INDIAN LIFE</a></li>
            <li class="item-170"><a href="https://www.goldbezelofficial.com/whats-new">WHAT'S NEW</a></li>
            <li class="item-170"><a href="https://www.goldbezelofficial.com/contact-us">CONTACT US</a></li>
            <li class="item-170"><a href="https://www.amazon.in/stores/page/85291E59-0FA4-4146-907B-26DBB9A1BD31?_ga=2.135914551.766587381.1537445273-1193347235.1525414509" target="_blank">SHOP NOW</a></li>
          </ul>
        </div>
    </body>
  </html>
  